{
  "name": "wetube",
  "version": "1.0.0",
  "description": "Cloning Youtube with vanilla and Node",
  "main": "index.js",
  "author": "LeeJuyeon",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
